TENANT_URL=https://usaf.ice.ibmcloud.com
CLIENT_ID=ade05eaa-501e-402d-b434-bc5ff11ed97d
CLIENT_SECRET=IcuMii6yGG
REDIRECT_URI=http://10.100.100.201:8000/auth/callback
REDIRECT_URI_ROUTE=/auth/callback
RESPONSE_TYPE=code
FLOW_TYPE=authorization
SCOPE=openid
